FROM jungheil/dev-container-cpp

ARG OPENCV_VERSION=4.5.4

RUN add-apt-repository "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main" && \
    apt update && apt upgrade && \
    apt install -y libgtk2.0-dev libavcodec-dev \
    libavformat-dev libswscale-dev python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev \
    libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev \
    libopenexr-dev libxvidcore-dev libx264-dev libatlas-base-dev gfortran ffmpeg && \
    git clone https://github.com/opencv/opencv.git $HOME/install/opencv --branch ${OPENCV_VERSION} --progress && \
    git clone https://github.com/opencv/opencv_contrib.git $HOME/install/opencv_contrib --branch ${OPENCV_VERSION} --progress && \
    mkdir $HOME/install/opencv/build && \
    cd $HOME/install/opencv/build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D OPENCV_ENABLE_NONFREE=ON -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D OPENCV_EXTRA_MODULES_PATH=$HOME/install/opencv_contrib/modules .. && \
    make -j$(nproc) && make install && \
    echo "/usr/local/opencv4/lib" > /etc/ld.so.conf.d/opencv4.conf && ldconfig && \
    echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/opencv4/lib/pkgconfig" >> /etc/bash.bashrc && \
    echo "export PKG_CONFIG_PATH" >> /etc/bash.bashrc && \
    rm -rf $HOME/install/opencv/ $HOME/install/opencv_contrib/ && \
    apt autoclean -y && apt autoremove -y && \
    rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*
